@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url('../museosanscyrl-500.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Museo Sans Cyrl', Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*NavBar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #333333;
  padding: 10px;
  height: 100px;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.content-container,
.section-2-col {
  width: 100%;
  box-sizing: border-box;
}

.section-2-col {
  padding: 10px;
  background-color: #6248ff14;
}

.section-2-col-item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.language-dropdown {
  position: relative;
  display: inline-block;
}

.language-options {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100%;
  border: 1px solid #ddd;
  z-index: 2;
  list-style-type: none;
  padding: 0;
  top: 100%;
  left: 0;
  border-radius: 10px;
  margin-top: 0px;
  text-align: center;
}

.language-options li {
  padding: 8px 12px;
  cursor: pointer;
}

.language-options li:hover {
  background-color: #f1f1f1;
}

.link-language {
  text-decoration: none;
}

.main-header {
  font-style: normal;
  font-weight: bold;
  font-size: 3.5em;
  line-height: 60px;
  color: #22343d;
  margin: 0px;
}

.subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 1.13em;
  line-height: 28px;
  color: #22343d;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px;
  text-align: left;
  padding: 40px;
}

.content-left-col-section-3,
.content-right-col-section-3 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px;
  text-align: left;
  padding: 40px;
}

.primary-button {
  border: none;
  padding: 20px 64px;
  border-radius: 60px;
  background-color: #4f62f6;
  color: #fff;
  transition: background-color 0.3s;
}

.primary-button:hover {
  background-color: #7181fc;
}

.primary-button:active {
  background-color: #354bf4;
}

.first-section-right-col {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.logo {
  font-weight: 700;
  margin-left: 100px;
}

.nav-links {
  margin-left: 20px;
}

.actions {
  margin-left: auto;
}

.nav-links,
.hamburger-links {
  list-style: none;
  display: flex;
}

.nav-links li,
.hamburger-links li {
  margin: 0 15px;
}

.nav-links a,
.hamburger-links a {
  text-decoration: none;
  color: #000000;
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}

.language-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 60px;
  background-color: #fff;
  padding: 10px 16px;
  font-weight: 600;
  margin-bottom: 0px;
}

.language-button img {
  width: 20px;
  height: 20px;
  padding: 0 5.4px;
}

.signin-button {
  border: none;
  padding: 13px 24px;
  border-radius: 60px;
  background-color: #4f62f6;
  color: #fff;
  transition: background-color 0.3s;
}

.signin-button:hover {
  background-color: #7181fc;
}

.signin-button:active {
  background-color: #354bf4;
}

.hamburger-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
  position: absolute;
  top: 76px;
  right: 0px;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  z-index: 1;
  border-radius: 10px;
}

.hamburger-links {
  flex-direction: column;
  gap: 30px;
}

.container-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.row,
.navbar {
  flex-wrap: wrap;
}

/* Testimonial*/

.background {
  background-color: #6248ff1a;
}

.section-3-col {
  padding: 10px;
  margin-bottom: 250px;
}

.main-header-section-3 {
  font-weight: 600;
  font-size: 56px;
  line-height: 66px;
  margin: 0px;
}

.container-arrow {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.arrow-button {
  border-radius: 50%;
  border: 1px solid #6248ff;
  background-color: white;
  opacity: 0.6;
}

.arrow-button:hover {
  opacity: 1;
}

.img-arrow {
  padding-top: 6px;
  width: 25px;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
}

.testimonial-content {
  flex: 1;
  display: flex;
  align-items: center;
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-text {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
}

.testimonial-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-image {
  height: auto;
  margin-right: 0;
  margin-top: -122px;
}

.testimonial-quote {
  color: #333;
  font-size: 1em;
  line-height: 1.5;
  font-style: normal;
  width: 95%;
  padding: 20px;
}

.testimonial-author {
  font-size: 0.9em;
  margin-left: 10px;
  margin-bottom: 0px;
  font-weight: bold;
}

.testimonial-role {
  color: #7a7a7a;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 6px;
}

.testimonialIndex {
  margin: 0 15px;
  color: #333;
  font-size: 0.8em;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 0.8em;
  color: #4f62f6;
  font-weight: 600;
}

.testimonial-image-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.testimonial-slide {
  padding: 10px 0 30px 0;
}

/*FAQ*/

.container-faq-heading {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: -100px;
}

.faq-heading {
  border-bottom: #777;
  padding: 20px 60px;
  font-weight: 500;
  font-size: 56px;
  line-height: 66px;
}
.faq-heading-2 {
  border-bottom: #777;
  margin-top: -39px;
  margin-left: 56px;
  font-weight: 500;
  font-size: 56px;
  line-height: 66px;
}

.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 125px;
}
.hr-line {
  width: 60%;
  margin: auto;
}

.faq-page {
  cursor: pointer;
  padding: 30px 20px;
  outline: none;
  transition: 0.4s;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-one,
.faq-two,
.faq-three,
.faq-four,
.faq-five,
.faq-six,
.faq-seven {
  border: 2px solid #6248ff;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.faq-body {
  margin: auto;
  padding: auto;
  width: 100%;
}

.faq-container div:last-child .faq-page {
  border-bottom: none;
}

.faq-body {
  padding: 0 18px;
  background-color: white;
  display: none;
  width: 80%;
  margin-left: 0;
  margin-top: -20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #4f4f4f;
  margin-bottom: 20px;
}
.faq-page:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  margin-left: 5px;
}
.active:after {
  content: '\2716';
}

/*Contact*/

.content-left-col-4,
.content-right-col-4 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px;
  text-align: left;
  padding: 40px;
}

.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

input,
textarea,
button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

textarea {
  resize: none;
  height: 100px;
}

/* button {
  background-color: #6248ff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
} */

/* button:hover {
  background-color: #5036d5;
} */

@media screen and (max-width: 860px) {
  /*NavBar*/

  .signin-button {
    display: block;
    margin-right: 0;
  }

  .navbar {
    flex-direction: row-reverse;
  }

  .logo {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .language-button {
    display: none;
  }
  .hamburger-menu .language-button {
    display: block;
  }

  .hamburger-icon {
    display: block;
    color: red;
  }

  .hamburger-menu.show-hamburger-menu {
    display: block;
  }

  .hamburger-links {
    flex-direction: column;
    gap: 30px;
  }

  .content-left-col,
  .content-right-col {
    padding: 2em;
  }
  .content-left-col,
  .content-right-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-left-col-section-3,
  .content-right-col-section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 20px;
  }

  .primary-button {
    margin-top: 20px;
  }

  .subtitle {
    font-family: Montserrat;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding: 0 100px 0 100px;
  }

  .first-section-right-col {
    max-width: 60%;
  }
  /*Testimonial*/

  .section-3-col {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .testimonial-author {
    display: flex;
    justify-content: center;
  }

  .main-header-section-3 {
    margin-bottom: 20px;
  }
  .testimonial-slide {
    margin-left: 105px;
  }

  .testimonial-image {
    margin-right: -10px;
  }

  .quote-image {
    margin-top: 0;
    margin-right: 110px;
  }
  .testimonialIndex {
    margin-left: 255px;
  }

  .testimonial-quote {
    text-align: center;
    width: 82%;
    margin-right: 95px;
  }

  .container-arrow {
    justify-content: center;
    margin-top: 50px;
    gap: 625px;
    margin-bottom: -215px;
  }
  .container-header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 120px;
    margin-right: 300px;
  }

  .testimonial-container {
    height: auto;
  }
  .testimonial-content {
    justify-content: center;
  }
  .testimonial-image-container {
    margin-right: 122px;
    display: flex;
    flex-direction: column;
  }
  .testimonial-text {
    padding-bottom: 30px;
    width: 100%;
    margin-right: -40px;
    display: flex;
    flex-direction: column;
  }

  /*FQA*/

  .faq-container {
    padding: 50px;
  }

  .container-faq-heading {
    margin-bottom: -35px;
  }

  .faq-body {
    width: 83%;
  }
}

@media screen and (max-width: 400px) {
  /*NavBar*/
  .logo {
    display: block;
    margin-left: 0;
  }

  .navbar {
    flex-direction: row;
  }

  .nav-links,
  .actions {
    display: none;
  }

  .hamburger-icon {
    display: block;
    color: red;
  }

  .hamburger-menu.show-hamburger-menu {
    display: block;
  }

  .hamburger-links {
    flex-direction: column;
    gap: 30px;
  }

  .content-left-col,
  .content-right-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .primary-button {
    margin-top: 20px;
  }

  .subtitle {
    padding: 0;
    text-align: left;
  }

  .first-section-right-col {
    max-width: 80%;
  }

  .main-header {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 44px;
    color: #333333;
    margin: 0px;
    text-align: left;
  }

  .container-header {
    margin-bottom: 490px;
    margin-right: 0;
  }

  /*Testimonial*/

  .testimonialIndex {
    margin-left: 33px;
  }

  .container-arrow {
    gap: 240px;
    margin-bottom: -718px;
  }

  .testimonial-slide {
    margin-left: 105px;
  }

  .testimonial-image-container {
    margin-top: 110px;
  }

  .testimonial-quote {
    width: 121%;
    padding: 0;
  }

  .main-header-section-3 {
    margin-left: 10px;
  }

  /*FQA*/

  .faq-container {
    padding: 18px;
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
  }

  .container-faq-heading {
    margin-left: -40px;
  }

  .faq-heading-2 {
    margin-top: -62px;
  }
}
